<!DOCTYPE html>
<html lang="en">
<head>

  <title>Jianhui Yu's Personal Site</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=”stylesheet” media=”screen and (min-width:500px)” href=”main.css”>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /*-webkit-filter: grayscale(90%);*/
      /*filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #22E3A2; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #E0E322; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #89DD30; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #8B22E3; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Carousel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://lh5.googleusercontent.com/-1xYtJbLyc9o/WEnEZ4VVEOI/AAAAAAAAADM/lrz-Jn5DbWw0B0aVlp8MXq3BKpdTTvwJQCL0B/w665-h499-no/IMG_20160828_141220.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>The atmosphere in New York is lorem ipsum.</p>
      </div>
    </div>

    <div class="item">
      <img src="https://lh6.googleusercontent.com/-vjJFyb5pkdg/WEnEaL4GRlI/AAAAAAAAADM/5IrgQdpfGY0QTXbNjJO4gTf_bdsqa6hRgCL0B/w731-h548-no/IMG_20160911_123104.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago - A night we won't forget.</p>
      </div>
    </div>

    <div class="item">
      <img src="https://lh6.googleusercontent.com/-m8oAAdNHiF0/WEnEaK_sgSI/AAAAAAAAADM/3Kyo1Ip_ZlYSiF11LiDyRg-Wr9Z6bnJCQCL0B/w731-h548-no/IMG_20160828_145040-01.jpeg" alt="Los Angeles">
      <div class="carousel-caption">
        <h3>LA</h3>
        <p>Even though the traffic was a mess, we had the best time.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container text-center">
  <h3>THE BAND</h3>
  <p><em>We love music!</em></p>
  <p>We have created a fictional band website. Lorem ipsum..</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://lh5.googleusercontent.com/-1xYtJbLyc9o/WEnEZ4VVEOI/AAAAAAAAADM/lrz-Jn5DbWw0B0aVlp8MXq3BKpdTTvwJQCL0B/w665-h499-no/IMG_20160828_141220.jpg" class="img-circle person" alt="Random Name" width="500" height="500">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://lh6.googleusercontent.com/-vjJFyb5pkdg/WEnEaL4GRlI/AAAAAAAAADM/5IrgQdpfGY0QTXbNjJO4gTf_bdsqa6hRgCL0B/w731-h548-no/IMG_20160911_123104.jpg" class="img-circle person" alt="Random Name" width="500" height="500">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://lh6.googleusercontent.com/-m8oAAdNHiF0/WEnEaK_sgSI/AAAAAAAAADM/3Kyo1Ip_ZlYSiF11LiDyRg-Wr9Z6bnJCQCL0B/w731-h548-no/IMG_20160828_145040-01.jpeg" class="img-circle person" alt="Random Name" width="500" height="500">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://lh6.googleusercontent.com/-UWSaq0lXgrA/WEm-nPBRK0I/AAAAAAAAABY/J6xI7PV9tXMPILVFrD9vxRw2sjpCe6GAwCL0B/s548-no/FaceQ1481227140745.png" class="img-rounded" style="display:inline" alt="Goal" width="350" height="350">
  <h3>Jianhui Yu</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Hello world! I'm Jianhui Yu, a freshman from University at Buffalo.
	  I live on campus, and I am from China!</p>
  <h4>Things I like to do:</h4>
<ul>
  <li>Sleeping</li>
  <li>Watching TV Shows</li>
  <li>Watching Moives</li>
  <li>Listening to Music</li>
  <li>Playing Billiards</li>
</ul>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Who Are My Favorite Singers?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Eason Chan</p>
      <img src="https://lh5.googleusercontent.com/-8dHGEpB8WuM/WEnHFls8EUI/AAAAAAAAADo/K4vOzTRe0TcE78C3cJ2spYBFPnC9hJS2gCL0B/w974-h548-no/3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Jay Chou</p>
      <img src="https://lh6.googleusercontent.com/-9srNr_eYmek/WEnI5YQeSTI/AAAAAAAAAEM/j5X3U-KwlSsqSG-rlgdZKSKWZECCCaewwCL0B/w966-h548-no/745142.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>G.E.M. - Gloria Tang Tsz-Kei</p>
      <img src="https://lh5.googleusercontent.com/-BbGhMxj1zEQ/WEnOnpJ8ByI/AAAAAAAAAFE/IQ2xRcv9zTUgui77I-xpJRnNPgxM-x3XwCL0B/w974-h548-no/%25E9%2585%25B7%25E7%258B%2597%25E5%2586%2599%25E7%259C%259F.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-center">
  <h3 class="margin">What Are My Favorite TV Shows?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>The Flash</p>
      <img src="https://lh5.googleusercontent.com/-se8nsMTdCbg/WEnQuHzV0hI/AAAAAAAAAFw/c1DrQ0y0hx8SOLxo20G3QbqikUXdbDgXwCL0B/w974-h548-no/The-Flash-FanPop.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>The Arrow</p>
      <img src="https://lh5.googleusercontent.com/-jYc3cdN2D0I/WEnQt5Tb_AI/AAAAAAAAAFw/MpTv0kbpXYA3wOZw-M3L_qNJTRu-JbYkgCL0B/w974-h548-no/Arrow-Season-3-2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Legend of Tomorrow</p>
      <img src="https://lh5.googleusercontent.com/-szq2GN7kDiM/WEnQug7AYMI/AAAAAAAAAFw/B-RDsJEuMLEaFXBr3wR2J9Pr2nWKHYZawCL0B/w981-h548-no/dcs-legends-of-tomorrow.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>哈哈哈哈哈哈</a></p>
</footer>

</body>
</html>
